URL=sfwebhtml.sourcefuse.com/automation-form-demo-for-interview/
Username=sfwebhtml
Password=t63KUfxL5vUyFLG4eqZNUcuRQ
Protocol=http://
!TestDataPath=//TestData//testcase1.properties
TestDataPath=//TestData//testcase2.properties
DataSource=localhost:3306/test
DBUserID=root
DBPassword=password